{
  "name": "snowpack_frontend",
  "version": "1.0.0",
  "description": "Alpha/Beta Frontend Website",
  "main": "index.js",
  "dependencies": {
    "snowpack": "^3.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "snowpack dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
